{
  "name": "rbac-atlas",
  "version": "1.0.0",
  "description": "A curated database of identities and RBAC policies in Kubernetes projects",
  "scripts": {
    "fmt": "prettier --write 'content/**/*.md' --log-level warn",
    "fmt:changed": "git diff --name-only --diff-filter=ACMR HEAD -- 'content/**/*.md' | xargs -r prettier --write --log-level warn",
    "lint": "prettier --check 'content/**/*.md' --log-level warn",
    "lint:changed": "git diff --name-only --diff-filter=ACMR HEAD -- 'content/**/*.md' | xargs -r prettier --check --log-level warn",
    "test": "playwright test"
  },
  "devDependencies": {
    "@playwright/test": "^1.39.0",
    "prettier": "^3.5.3",
    "prettier-plugin-go-template": "^0.0.15"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
